# restaurant-console-app

./: pom.xml
src/main/java/dev/: DataSourceMySQLConfig.java
src/main/java/dev/dao/: PlatDaoJdbc.java  PlatMapper.java
src/main/java/dev/entite/: Plat.java
